page {
    height: 100%;
} 

.container {
    display: flex;
    margin-top: 20rpx; 
    /*每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍。*/
     justify-content: space-around;   
}

.submitBtn {
    width: 80%;
    margin-top: 15px;
}

.gobackBtn {
    width: 80%;
    margin-top: 15px;
}


.loginLabel {
    color: gray;
    font-size: 15px;
}

.inputText {
    float: right;
    text-align: right;
    margin-right: 22px;
    margin-top: 11px;
    font-size: 15px;
}

.inputView {
    padding: 5px;
    background-color: white;
    line-height: 45px;
    border: solid 1px whitesmoke;
}

.mainContent {
  width: 80%;

  margin-left: 10%;
  margin-right: 10%;
  padding: 0 rpx; 
}

.end {
  width: 80%;
  margin-left: 10%;
  margin-right: 10%; 
}