page {
height: 100%;
    
} 
.item{
  width: 100%;
  padding: 10px;
  text-align: left;
}
.picker{
  text-align: right;
  padding: 0;
  margin: 0;
  position: relative;
  right: 10px;
  bottom: 25px;
}
.localIcon{
  float: right;
  padding: 5px;
}
.localContent{
  text-align: right;
  float: right;
}
.separatorItem{
  width: 94%;
  margin-left: 3%;
  height: 1px;
  background: purple;
}
.musicChoose{
  float: right;
  margin-top:-3px;
  margin-right: 6%;
}
.soloChoose{
  float: right;
  
  margin-top:-3px;
}


/* 底部的俩按钮所在 */
#buttonFooter{
  position: fixed;
  bottom: 0px;
  width: 100%;
  left: 0;
}
.submitButton{
  width: 43.5%;
  margin: 3%;
  float: right;
}
.resetButton{
  width: 43.5%;
  margin: 3%;
  float: left;
}



/* 选择背景图片 */
.changeCover{
  position: relative;
  right: 20px;
  top: 0;
  width: 30%;
  float: right;
  height: 170px;
}
#uploadVideo{
  width: 100%;
  height: 100%;
  z-index: -1;
  position: absolute;
  top:0;
}
.whetherChange{
  width: 100%;
  height: 18%;
  bottom: 0;
  position: absolute;
  background-color:rgba(0, 0, 0, 0.555);
  color: white;
  text-align: center;

}

/* 标题内容 */
.sayTitle{
  width: 60%;
  float: left;
}


